<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NGP Chatbot</title>
    <meta name="viewport" content="width=device-width" />
    <link href="./css/input.css" type="text/css" rel="stylesheet" media="screen,print">
    <link href="./css/reply.css" type="text/css" rel="stylesheet" media="screen,print">
    <link href="./css/says.css" type="text/css" rel="stylesheet" media="screen,print">
    <link href="./css/setup.css" type="text/css" rel="stylesheet" media="screen,print">
    <link href="./css/typing.css" type="text/css" rel="stylesheet" media="screen,print">
    <link href="./css/custom.css" type="text/css" rel="stylesheet" media="screen,print">
</head>

<body>
    <div id="bg"></div>
    <script type='text/javascript' src='https://c.la1-c1-frf.salesforceliveagent.com/content/g/js/42.0/deployment.js'></script>
    <script type='text/javascript'>
        liveagent.init('https://d.la1-c1-frf.salesforceliveagent.com/chat', '5720N0000004VMf', '00D0N000001Njc2');
    </script>
    <script src="./js/bundle.js"></script>
</body>
</html>